<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="20c9-0c15-57e3-bf84" name="Household" revision="7" library="false" gameSystemId="975a-00f4-df37-b565" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <forceEntries>
    <forceEntry id="5334-72bf-3cf7-d361" name="Household Battlegroup" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cd7-277c-6238-0452" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="bbe7-c560-c23a-6b62" targetId="8e3e-2c21-301b-653e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="6901-b07d-8f94-1dd3-min" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6901-b07d-8f94-1dd3-max" includeChildSelections="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d03c-074c-d4b8-76e9" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3582-cb2a-c303-8a1f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3582-cb2a-c303-8a1f-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b9a8-00d2-8884-091f" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="false"/>
        <categoryLink name="Lance" hidden="false" id="18a2-9b46-dc68-3efe" targetId="b1c7-cb6c-5810-e9d9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="false" id="1930-014b-e993-1e0c" percentValue="false" includeChildSelections="false" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7251-4605-b1fd-d80f" name="Freeblades" publicationId="975a-00f4-pubN89746" page="35" hidden="false" targetId="efc2-e899-f74b-55ad" primary="false"/>
        <categoryLink id="2434-58f3-dd2a-0fd2" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="false">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="7ef8-e158-1b64-f9ab"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="7ef8-e158-1b64-f9ab">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="b1c7-cb6c-5810-e9d9" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Titan of Legend" hidden="false" id="316b-6974-b448-e534" targetId="9a74-94db-f8be-10e8" type="categoryEntry"/>
        <categoryLink id="346a-4747-185f-fc53" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="7f42-4355-fed3-0274" name="Questoris Imperialis" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="8b99-8c09-b929-62dc" name="Questoris Imperialis" publicationId="2988-f24d-39ef-352e" page="87" hidden="false">
          <description>All Knight Banners within a Lance as part of a Questoris Imperialis Household force are referred to as Questoris Imperialis Banners and the player a Questoris Imperialis player. 
• A Questoris Imperialis Household force can purchase Stratagems available to any Knight Household and to Questoris Imperialis Households. 
• A Questoris Imperialis Household force can include Loyalist Titans of Legend as reinforcements. 
• A Questoris Imperialis Household force cannot include any Corrupted Titans or Renegade Knight Banners (these will be explored in future supplements). 
• A Questoris Imperialis Household force cannot include any Traitor Titans of Legend or Blackshield Titans of Legend as reinforcements. 
• A Questoris Imperialis Household force cannot purchase Stratagems specific to Questoris Mechanicus, Questoris Traitoris, or Questoris Oblitus Households.</description>
        </rule>
        <rule id="9834-0a99-b893-de71" name="Valorous Charge" publicationId="2988-f24d-39ef-352e" page="87" hidden="false">
          <description>Once per game, during the Movement phase, a single Questoris Imperialis Lance of the player’s choice can add 2&quot; to their Speed characteristic for the remainder of that phase.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1986-d35d-0287-da57" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
        <categoryLink targetId="a1f2-9a53-e8b9-632d" id="3102-bcae-a522-239c" primary="false" name="Questoris Imperialis"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa19-c8d7-464f-de6f" name="Questoris Mechanicus" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="bc16-e4eb-9ec0-49f7" name="Questoris Mechanicus" publicationId="2988-f24d-39ef-352e" page="87" hidden="false">
          <description>• All Knight Banners within a Lance as part of a Questoris Mechanicus Household force are referred to as Questoris Mechanicus Banners. 
• A Questoris Mechanicus Household force can purchase Stratagems available to any Knight Household and to Questoris Mechanicus Households. 
• A Questoris Mechanicus Household force can include either Loyalist Titans of Legend or Traitor Titans of Legend as reinforcements, but not both. 
• A Questoris Mechanicus Household force cannot include any Corrupted Titans or Renegade Knight Banners (explored in future supplements). 
• A Questoris Mechanicus Household Force cannot include Blackshield Titans of Legend as reinforcements (these will be explored in future supplements). 
• A Questoris Mechanicus Household force cannot purchase Stratagems specific to Questoris Imperialis, Questoris Traitoris, or Questoris Oblitus Households.</description>
        </rule>
        <rule id="ee5c-b0da-aa3b-62d6" name="Targeting Solutions" publicationId="2988-f24d-39ef-352e" page="89" hidden="false">
          <description>Once per game, all Banners within a single Questoris Mechanicus Lance can be issued a Coordinated Strike, Split Fire or First Fire Order without the need to make a Command check. Each Banner can be given a separate Order.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ea95-19d8-3c12-06b9" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
        <categoryLink targetId="2cd7-f37d-6476-cf93" id="5484-3d7a-7468-4f63" primary="false" name="Questoris Mechanicus"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e516-cef8-4e79-4615" name="Questoris Traitorus" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="bb9e-8cb5-7e6e-16cb" name="Questoris Traitorus" publicationId="2988-f24d-39ef-352e" page="91" hidden="false">
          <description>• All Knight Banners within a Lance as part of a Questoris Traitoris Household force are referred to as Questoris Traitoris Banners. 
• A Questoris Traitoris Household force can purchase Stratagems available to any Knight Household and to Questoris Traitoris Households.
• A Questoris Traitoris Household force can include Traitor Titans of Legend as reinforcements. 
• A Questoris Traitoris Household force can include any Corrupted Titans or Renegade Knight Banners (these will be explored in future supplements). 
• A Questoris Traitoris Household force cannot include any Loyalist Titans of Legend or Blackshield Titans of Legend. 
• A Questoris Traitoris Household force cannot purchase Stratagems available to Questoris Imperialis, Questoris Mechanicus, or Questoris Oblitus Households.</description>
        </rule>
        <rule id="a702-f75c-a9f7-58df" name="Lust for Blood" publicationId="2988-f24d-39ef-352e" page="91" hidden="false">
          <description>Once per game, during the Combat phase, a single Questoris Traitoris Banner can add 1 to the Dice value of a single weapon with the Melee trait of their choice for the remainder of the phase. All Knights in the Banner are affected by the rule. Only one weapon may be chosen for the entire Banner, and all Knights with this weapon add 1 to their Dice value for this weapon.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fd6e-2e2e-f890-f1f2" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
        <categoryLink id="1b0f-12f7-3d63-90db" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="false"/>
        <categoryLink targetId="2bb9-9312-773b-3274" id="b1a5-7275-685d-419e" primary="false" name="Questoris Traitoris"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f324-b829-8cb6-1bad" name="Questoris Oblitus" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="e121-f012-6712-4b12" name="Questoris Oblitus" publicationId="2988-f24d-39ef-352e" page="91" hidden="false">
          <description>• All Knight Banners within a Lance as part of a Questoris Oblitus Household force are referred to as Questoris Oblitus Banners. 
• A Questoris Oblitus Household force can purchase Stratagems available to any Knight Household and to Questoris Oblitus Households.
• A Questoris Oblitus Household force can include Blackshield Titans of Legend as reinforcements.
• A Questoris Oblitus Household force cannot include Loyalist Titans of Legend or Traitor Titans of Legend as reinforcements. 
• A Questoris Oblitus Household force cannot include any Psi-Titan, Corrupted Titans or Renegade Knight Banners (these will be explored in future supplements).
• A Questoris Oblitus Household force cannot purchase Stratagems available to Questor Imperialis, Questoris Mechanicus, or Questoris Traitoris Households.</description>
        </rule>
        <rule id="3809-e722-b503-5a20" name="Firm Resolve" publicationId="2988-f24d-39ef-352e" page="91" hidden="false">
          <description>Once per round, a Banner within a Questoris Oblitus Lance that must take a Command check to see if they become Shaken can choose to pass the Command check instead of rolling.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="50e3-08f6-8d4a-d493" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
        <categoryLink id="c176-1168-0fef-986b" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="false"/>
        <categoryLink targetId="e430-af6c-1242-8a61" id="8b20-b296-2966-d47f" primary="false" name="Questoris Oblitus"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d00-116d-2d58-b6e3" name="A Glorious Death" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="173c-789f-b91a-7c9a" name="A Glorious Death" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>This stratagem can only be played on a Freeblade Banner. Play this card at the end of the battle. Nominate one Free blade Banner that was completely destroyed. The opposing player gains no Victory points for this unit.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5489-bea0-c8e4-1f7d" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="1"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a6b-13c3-78ee-7d67" name="Decapitating Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="9aad-e84d-7e73-0eb3" name="Decapitating Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this at rhe end of the battle. If the opposing player&apos;s Princeps Seniores&apos; Titan has been destroyed, score Victory points equal to half its Scale (rounding down). Alternatively, if the opponent&apos;s Seneschal and their entire Banner have been destroyed, score 3 additional Victory points.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c93b-333f-8e88-dfa5" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9782-138e-c720-b1c5" name="Fight for Every Step" publicationId="975a-00f4-pubN89746" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="5e38-03a9-454f-e800" name="Fight for Every Step" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this at the end of the battle. Score 2 Victory points for each enemy Titan that has not been destroyed, but which is Strucrurally Compromised.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5d4a-0dd9-658f-7d19" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bd3-069b-1b5e-20b2" name="Fire Support Bombardment" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="e5f7-074a-0ef8-0776" name="Fire Support Bombardment" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this during each Strategy phase. Place the 5&quot; Blast marker anywhere on the battlefield then scarcer it D10&quot;. Any unit touched by the marker where it evenrually lands suffers a single Strength 8 hit, or 2 Strength 8 hits if the central hole of the Blast marker is entirely over its base.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="62d3-9aec-a30e-7a44" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="3"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3b1-8a3d-a0c0-5707" name="Interference" publicationId="975a-00f4-pubN89746" page="39" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="a8da-7459-285b-9f4b" name="Interference" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Play this Stratagem at the start of the Strategy phase. Pick a single enemy unit. This unit cannot be given any Orders this round and must instead act on its initiative.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="14f5-aa29-3964-59f5" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06d7-5c7b-eefe-99e3" name="Orbital Lance Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="689d-a3f2-a626-703f" name="Orbital Lance Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Once per battle, play this during the Strategy phase. Place the 3&quot; Blasr marker anywhere on the bartlefield, then scatter it D6&quot;. Any unir touched by the marker where ir evenrually lands suffers D3 Strength IO hits, or 2D3 Strength IO hits if the central hole of the Blast marker is entirely over its base</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ead8-4e6d-1538-1976" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2689-80b2-03ef-25fa" name="Plasma Mines" publicationId="975a-00f4-pubN89746" page="39" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="c396-700d-a9d6-875b" name="Plasma Mines" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Play this Stratagem immediately after an enemy unit finishes moving or making a turn. That unit suffers D3 Strength 10 hits. If the unit is a Titan, these will be ro its Legs. Void Shield saves cannot be made against the hits, but Ion Shield saves can be made.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2706-c583-bdc7-f648" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5959-611c-3937-8d9b" name="Vengeance" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="04f9-5b83-a033-adc2" name="Vengeance" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this at the end of the battle. At the start of the battle, secretly nominate one enemy unit and make a note of this. At the end of the battle, reveal the nominated unit. If the nominated unit is a Titan, score 2 additional Victory points if it is Structurally Compromised, 3 additional Victory points if it is destroyed. If the nominated unit is a Knight Banner, score l additional Victory point if it is below half of its starting strength (rounding up), or 2 additional Victory points if it is destroyed.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2681-2f67-1068-e198" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="1"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3eab-8426-362f-944f" name="Vengeful" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="54fd-1fd2-d6ba-68bb" name="Vengeful" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>A player can enact this Stratagem during the Strategy phase. To do so, they pick a Banner from their force which has been reduced to a single remaining Knight. This Banner immediately receives Charge orders. When it charges, the Knight may make a Smash Attack, as described on page 36 of the Adeptus Titanicus rulebook, resolved at Scale x2. Once this is resolved, the Knight is removed from play. At the end of the battle, the enemy gains a number of Victory points equal to half the Scale of this unit, rather than the full amount.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c0e6-f118-fc61-bfa2" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="1"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca83-f872-971c-fcb3" name="Voidbreaker Field" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="46c1-a45e-1305-c203" name="Voidbreaker Field" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Play this Stratagem immediately after an enemy unit with active void shields finishes moving or making a turn. Roll a D6. On a 2 or more, the opposing player must immediately make a number of Void Shield saves equal to the number rolled on the D6. On a r, no Void Shield saves are made this turn, but the Stratagem can be used a second time in a subsequent turn.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b09e-c182-7887-ef67" name="Stratagem Hand" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2"/>
        <cost name="Points" typeId="a731-e220-2d8a-41bf" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="cerastus-freeblades" name="Cerastus Knight Banner" hidden="false" collective="false" import="false" targetId="3900-cfb6-52f2-c83c" type="selectionEntry" flatten="true">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="04fd-c162-4c0f-1479" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="questoris-freeblades" name="Questoris Knight Banner" hidden="false" collective="false" import="false" targetId="812b-786b-9435-cd20" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="cfbc-c6f6-9e5d-ea5e" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="magaera-freeblades" name="Questoris Knight Magaera Banner" hidden="false" collective="false" import="false" targetId="1a0a-5e72-9752-c32d" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="9727-5692-9d2e-d4df" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="styrix-freeblades" name="Questoris Knight Styrix Banner" hidden="false" collective="false" import="false" targetId="dec1-8a16-1df5-e112" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="7ab5-33d2-784e-c0e3" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acastus-freeblades" name="Acastus Knight Banner" hidden="false" collective="false" import="false" targetId="3b77-15d2-9ca8-5cf7" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="7057-1fae-7d3d-dcad" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6298-81cc-e35b-8aa1" name="Knight House" hidden="false" collective="false" import="false" targetId="cdb9-838a-4e44-bb7b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="5334-72bf-3cf7-d361" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73dc-fec4-efdc-5073" type="min"/>
        <constraint field="selections" scope="5334-72bf-3cf7-d361" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dd8-2a57-f18e-2afe" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c68e-031c-7b9e-8c73" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="46ff-2969-6b4c-94ba" name="Knight House" hidden="false" collective="false" import="true" targetId="7183-c0e8-3027-d054" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d05-e997-9c07-6c50" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="reaver-support-household" name="Reaver Titan" hidden="false" collective="false" import="false" targetId="9ff1-81bc-203d-620c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0237-b896-cf2d-fd8c" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warlord-support-household" name="Warlord Titan" hidden="false" collective="false" import="false" targetId="5122-cb02-8703-ce88" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd7f-32e2-ba13-32eb" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warbringer-support-household" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="false" targetId="d2b6-f342-ccdb-b9cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="adde-353e-0207-cfb6" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="sinister-support-household" name="Warlord-Sinister Titan" hidden="false" collective="false" import="false" targetId="dfeb-83af-7b26-622a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3542-a0f1-8d51-4ad7" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warmaster-support-household" name="Warmaster Titan" hidden="false" collective="false" import="false" targetId="2062-8f97-c49e-abe2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ae6-7720-7f93-0719" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warhound-squadron-household-support" name="Warhound Titan" hidden="false" collective="false" import="false" targetId="3ad7-cd10-8d6e-8c2e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3750-e8c8-26e7-efec" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56e5-0d56-7344-9347" name="Armiger Knights Banner" hidden="false" collective="false" import="false" targetId="11c3-a34f-1748-cf07" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d4c-1b16-51f4-375e" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
        <categoryLink id="cfab-43d4-2b8e-fed5" name="Banner" hidden="false" targetId="917a-77ef-30e4-b812" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ab9-7800-2ef7-e8bb" name="Moirax Knight Banner" hidden="false" collective="false" import="false" targetId="8be9-756b-a3a6-8622" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f43-c9dc-4869-0c68" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
        <categoryLink id="b170-e6bd-5554-1668" name="Banner" hidden="false" targetId="917a-77ef-30e4-b812" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a311-6183-fe16-3256" name="Acastus Knight Asterius Banner" hidden="false" collective="false" import="true" targetId="3997-93d3-81f3-8802" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="4da5-bb7a-c3e3-f011" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abd1-78de-36d9-33fc" name="Cerastus Knight Atrapos Banner" hidden="false" collective="false" import="true" targetId="9167-7d32-6d19-739d" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="18c5-f5d1-adff-9b39" name="Freeblades" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3d6-1592-4820-8678" name="Warmaster Iconoclast Heavy Battle Titan" hidden="false" collective="false" import="true" targetId="c45d-04e4-f35f-8b20" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c1fd-8938-7362-64da" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfc9-8061-b6b9-8a78" name="Dire Wolf Titan" hidden="false" collective="false" import="true" targetId="76b8-ecdb-cbf6-0c45" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b416-7d3e-0ce1-88ab" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lance" hidden="false" id="15c4-a550-87e2-79e3" type="selectionEntry" targetId="19c7-6300-3d5b-09bd" collapsible="true">
      <entryLinks>
        <entryLink import="true" name="Banners" hidden="false" id="06ed-c204-28df-e979" type="selectionEntryGroup" targetId="665e-09dd-6193-b14b">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="7847-f091-3779-215c-min"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="7847-f091-3779-215c-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="c153-e604-2d6a-5c8c"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Battle Level" hidden="false" id="1867-718f-4471-bdc3" collective="false" targetId="270a-cdcc-91b8-0787" type="selectionEntry"/>
    <entryLink import="true" name="Errax Stalker Banner" hidden="false" id="eaf2-cd85-8be6-f5cf" type="selectionEntry" targetId="2c8d-5c19-13e8-1334">
      <categoryLinks>
        <categoryLink targetId="efc2-e899-f74b-55ad" id="a086-758d-6828-3be9" primary="true" name="Freeblades"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tenebrax Stalker Banner" hidden="false" id="4cd5-5c09-6544-2860" type="selectionEntry" targetId="f82b-d1b8-cd1f-0f27">
      <categoryLinks>
        <categoryLink targetId="efc2-e899-f74b-55ad" id="3d93-554b-e5fb-c4b9" primary="true" name="Freeblades"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scintillax Stalker Banner" hidden="false" id="f127-dfeb-1ef5-1455" type="selectionEntry" targetId="f2c7-10c1-0eee-ea98">
      <categoryLinks>
        <categoryLink targetId="efc2-e899-f74b-55ad" id="ad3b-d1ce-1234-1db4" primary="true" name="Freeblades"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Serperos Stalker Banner" hidden="false" id="406f-46d1-339a-11e3" type="selectionEntry" targetId="5267-24b1-1d96-6496">
      <categoryLinks>
        <categoryLink targetId="efc2-e899-f74b-55ad" id="d979-830a-ba22-4cf6" primary="true" name="Freeblades"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Iben Faruk" hidden="true" id="5fea-5179-7e5a-e66e" type="selectionEntry" targetId="1dee-3970-5fa7-9ba5"/>
    <entryLink import="true" name="Bellator Magno" hidden="true" id="140e-008d-7f31-51c1" type="selectionEntry" targetId="d9c7-f0a7-f1dd-a640"/>
    <entryLink import="true" name="Dawn of Enlightenment" hidden="true" id="6127-1b93-ccfb-6213" type="selectionEntry" targetId="cc4c-4b80-cb60-e3b2"/>
    <entryLink import="true" name="Hammer of Tyrants" hidden="true" id="a6f4-a7c2-4112-bd10" type="selectionEntry" targetId="f7d8-5efb-466d-a8d8"/>
    <entryLink import="true" name="Ignis Ferrus" hidden="true" id="ac08-2418-e005-4b9e" type="selectionEntry" targetId="7c7d-0f96-2a56-531f"/>
    <entryLink import="true" name="Iracundos" hidden="true" id="c614-84f3-7540-9fab" type="selectionEntry" targetId="4d1e-08df-2a4d-9e9b"/>
    <entryLink import="true" name="Lucius Pretorian" hidden="true" id="8e78-5415-e63d-7eeb" type="selectionEntry" targetId="5357-5da1-e9dd-4392"/>
    <entryLink import="true" name="Mantellum Fulmen" hidden="true" id="60e5-f554-0caa-df8b" type="selectionEntry" targetId="b539-aae7-d903-4b5c"/>
    <entryLink import="true" name="Penumbral Reaper" hidden="true" id="a8fc-fd82-6adc-9b45" type="selectionEntry" targetId="c1e6-23d7-73ff-f29c"/>
    <entryLink import="true" name="Vestiti Ferrus" hidden="true" id="8504-59f1-cebe-7952" type="selectionEntry" targetId="08ce-f55b-ff2f-e7e9"/>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7183-c0e8-3027-d054" name="Knight House" publicationId="975a-00f4-pubN89746" page="44" hidden="false" collective="false" import="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12b9-c4e5-aae7-ba3c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="2fa3-2e3e-63a2-0608" name="House Devine" hidden="false" collective="false" import="false" targetId="5eed-80b3-369c-9e2d" type="selectionEntry"/>
        <entryLink id="50d8-d7f7-33db-d172" name="House Donar" hidden="false" collective="false" import="false" targetId="39d4-f743-a814-577e" type="selectionEntry"/>
        <entryLink id="4003-ad80-51d1-25a1" name="House Indra" hidden="false" collective="false" import="false" targetId="0a25-c423-8854-5b77" type="selectionEntry"/>
        <entryLink id="dc7e-4120-aaa8-a9b1" name="House Kaska" hidden="false" collective="false" import="false" targetId="a777-fa68-d537-90f7" type="selectionEntry"/>
        <entryLink id="9e29-a652-c15a-ecba" name="House Kaushik" hidden="false" collective="false" import="false" targetId="f2ca-d1da-f4e3-205a" type="selectionEntry"/>
        <entryLink id="4580-b6a5-8b3a-f356" name="House Mamaragon" hidden="false" collective="false" import="false" targetId="7741-0027-541e-964c" type="selectionEntry"/>
        <entryLink id="f176-538c-951e-987a" name="House Tazkhar" hidden="false" collective="false" import="false" targetId="1b4e-7d7e-d6de-47ae" type="selectionEntry"/>
        <entryLink id="0033-98bb-3a80-cf90" name="House Sidus" hidden="false" collective="false" import="false" targetId="ce42-548a-1d40-a806" type="selectionEntry"/>
        <entryLink id="dff6-ff52-54a5-10c1" name="House Taranis" hidden="false" collective="false" import="false" targetId="6f6c-3458-6a80-f6f0" type="selectionEntry"/>
        <entryLink id="4c1a-4031-c35c-fbe3" name="House Zavora" hidden="false" collective="false" import="false" targetId="2d90-7c1b-b26b-71b9" type="selectionEntry"/>
        <entryLink id="7f4d-7d7a-3c83-06ee" name="House Morbidia" hidden="false" collective="false" import="false" targetId="0e9d-9505-9f03-58ca" type="selectionEntry"/>
        <entryLink id="40df-0b26-f8e6-9c81" name="House Ioeden" hidden="false" collective="false" import="false" targetId="c282-fbc0-ae2d-ab64" type="selectionEntry"/>
        <entryLink id="666a-4fd3-2c99-f141" name="House Oroborn" hidden="false" collective="false" import="false" targetId="6f48-de7c-452b-a00f" type="selectionEntry"/>
        <entryLink id="7854-0b5e-0614-c10b" name="House Orhlacc" hidden="false" collective="false" import="false" targetId="700b-e893-eb9d-7104" type="selectionEntry"/>
        <entryLink id="aa4b-b5b4-a3a6-9b10" name="House Vornherr" hidden="false" collective="false" import="false" targetId="0ab2-5a39-8159-2e25" type="selectionEntry"/>
        <entryLink id="9386-0990-3990-6671" name="House Vyronii" hidden="false" collective="false" import="false" targetId="37eb-0ed0-40c5-ebec" type="selectionEntry"/>
        <entryLink id="052f-41e8-fdec-9717" name="House Mordred" hidden="false" collective="false" import="false" targetId="005d-30aa-c2b1-ccef" type="selectionEntry"/>
        <entryLink id="fb3d-5a3b-aa6f-ff88" name="House Malinax" hidden="false" collective="false" import="false" targetId="e75d-9086-133f-4411" type="selectionEntry"/>
        <entryLink id="4517-2be8-a6d5-7a07" name="House Ærthegn" hidden="false" collective="false" import="false" targetId="3705-412c-1e49-53bd" type="selectionEntry"/>
        <entryLink id="ae9d-a52f-143a-6f6c" name="House Col&apos;Khak" hidden="false" collective="false" import="false" targetId="4087-38c1-1197-7128" type="selectionEntry"/>
        <entryLink id="089f-3114-def0-6ffe" name="House Moritain" hidden="false" collective="false" import="false" targetId="7ef0-68aa-a251-c72e" type="selectionEntry"/>
        <entryLink id="adbb-32f2-5673-c9cc" name="House Gotrith" hidden="false" collective="false" import="false" targetId="3536-9bfa-f7ee-4411" type="selectionEntry"/>
        <entryLink id="ace2-363b-2730-6722" name="House Vextrix" hidden="false" collective="false" import="false" targetId="1bc9-96d5-2af4-dafd" type="selectionEntry"/>
        <entryLink id="3391-3e71-ae84-9910" name="House Caesarean" hidden="false" collective="false" import="true" targetId="4398-fdec-5dfe-f00f" type="selectionEntry"/>
        <entryLink id="1ba9-23aa-5277-c5a4" name="House Hyboras" hidden="false" collective="false" import="true" targetId="e3f0-497f-8920-c64d" type="selectionEntry"/>
        <entryLink id="ed91-51f6-6596-2273" name="House Perdaxia" hidden="false" collective="false" import="true" targetId="5b72-f43b-13d6-e491" type="selectionEntry"/>
        <entryLink id="8f24-904c-e330-798c" name="House Coldshroud" hidden="false" collective="false" import="true" targetId="81f8-da5d-2144-8760" type="selectionEntry"/>
        <entryLink id="ae91-6613-e265-6d7f" name="House Terryn" hidden="false" collective="false" import="true" targetId="e41d-b0b7-4694-932a" type="selectionEntry"/>
        <entryLink id="18bf-ac30-7a23-5d06" name="House Procon Vi" hidden="false" collective="false" import="true" targetId="b7f1-78e4-4115-4b83" type="selectionEntry"/>
        <entryLink id="2962-c282-c82d-9286" name="House Krast" hidden="false" collective="false" import="true" targetId="b107-461a-0bdc-5bf6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Banners" id="665e-09dd-6193-b14b" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Acastus Knight Banner" hidden="false" id="6acc-7b6d-731c-66a5" type="selectionEntry" targetId="3b77-15d2-9ca8-5cf7">
          <categoryLinks>
            <categoryLink targetId="cd52-c322-af81-89f4" id="fe42-80ae-5150-eb72" primary="false" name="Acastus Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="2692-2c9e-5c69-3386"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="2692-2c9e-5c69-3386">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Acastus Knight Asterius Banner" hidden="false" id="80d6-0c20-a097-45b6" type="selectionEntry" targetId="3997-93d3-81f3-8802">
          <categoryLinks>
            <categoryLink targetId="cd52-c322-af81-89f4" id="3176-7e0e-1418-6959" primary="false" name="Acastus Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="85bb-f2b4-097d-b240"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="85bb-f2b4-097d-b240">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Armiger Knights Banner" hidden="false" id="459b-4bc2-9b93-5cd3" type="selectionEntry" targetId="11c3-a34f-1748-cf07">
          <categoryLinks>
            <categoryLink targetId="3cc6-636c-fee7-512c" id="a7ab-d239-038d-5cc6" primary="false" name="Armiger Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="39b5-e91c-c5f7-30c5"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="39b5-e91c-c5f7-30c5">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Cerastus Knight Atrapos Banner" hidden="false" id="94b8-fa87-ce14-2744" type="selectionEntry" targetId="9167-7d32-6d19-739d">
          <categoryLinks>
            <categoryLink targetId="bc77-aa8a-386b-53a7" id="bce6-d47c-0ada-bebc" primary="false" name="Cerastus Banner"/>
          </categoryLinks>
          <modifiers>
            <modifier type="set" value="0" field="585f-154f-8ee9-276e">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="585f-154f-8ee9-276e"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="5ca3-5ad0-c9b9-c2db" type="selectionEntry" targetId="3900-cfb6-52f2-c83c">
          <categoryLinks>
            <categoryLink targetId="bc77-aa8a-386b-53a7" id="f074-797e-0356-20bf" primary="false" name="Cerastus Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="5903-4a96-a6f9-6ae2"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="5903-4a96-a6f9-6ae2">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Moirax Knight Banner" hidden="false" id="e6f6-8bce-69e1-f2b5" type="selectionEntry" targetId="8be9-756b-a3a6-8622">
          <categoryLinks>
            <categoryLink targetId="cf01-97da-4948-9367" id="53f8-54b2-a64c-1b6d" primary="false" name="Moirax Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="0a60-94de-6064-1df8"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="0a60-94de-6064-1df8">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="b2a2-3f92-01df-688b" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="f8ac-730d-4dae-2d6e" type="selectionEntry" targetId="812b-786b-9435-cd20">
          <categoryLinks>
            <categoryLink targetId="b2a2-3f92-01df-688b" id="1549-e215-db2a-4a9a" primary="false" name="Questoris Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="4f35-d0e4-d530-23a4"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="4f35-d0e4-d530-23a4">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Questoris Knight Magaera Banner" hidden="false" id="ecce-b3f7-ca7a-7da7" type="selectionEntry" targetId="1a0a-5e72-9752-c32d">
          <categoryLinks>
            <categoryLink targetId="b2a2-3f92-01df-688b" id="3fe7-4d13-40e9-4591" primary="false" name="Questoris Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="39c8-d2c2-cb22-be79"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="39c8-d2c2-cb22-be79">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Questoris Knight Styrix Banner" hidden="false" id="ddce-a395-f7ae-ce0b" type="selectionEntry" targetId="dec1-8a16-1df5-e112">
          <categoryLinks>
            <categoryLink targetId="b2a2-3f92-01df-688b" id="fed1-2201-9c14-c1c8" primary="false" name="Questoris Banner"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="7c75-2873-a055-beae"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="7c75-2873-a055-beae">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cd52-c322-af81-89f4" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="cf01-97da-4948-9367" shared="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="3cc6-636c-fee7-512c" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="parent" childId="bc77-aa8a-386b-53a7" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Acastus Banner" id="cd52-c322-af81-89f4" hidden="false"/>
    <categoryEntry name="Questoris Banner" id="b2a2-3f92-01df-688b" hidden="false"/>
    <categoryEntry name="Cerastus Banner" id="bc77-aa8a-386b-53a7" hidden="false"/>
    <categoryEntry name="Armiger Banner" id="3cc6-636c-fee7-512c" hidden="false"/>
    <categoryEntry name="Moirax Banner" id="cf01-97da-4948-9367" hidden="false"/>
  </categoryEntries>
</catalogue>
